<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/ara"
        android:icon="@drawable/ic_action_search"
        android:title="@string/ara"
        android:showAsAction="ifRoom|withText"
        />

    <item 
        android:id="@+id/yenile"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/yenile"
        android:showAsAction="ifRoom|withText"
        /> 
</menu>
